<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <title>Four Rounded Squares</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            position: abs;
        }

        .square {
            border-radius: 30px;
            background-color: red;
            font-size: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .square h1 {
            color: yellow;
            text-align: center;
            margin-bottom: 20px;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;

        }

        .days {
            position: absolute;
            top: calc(8%);
            bottom: calc(65%);
            left: calc(13%);
            right: calc(63%);
            font-size: 2rem;
        }
        .days h1 {
            font-size: 1rem;
        }

        .hours {
            position: absolute;
            top: calc(40%);
            bottom: calc(30%);
            left: calc(10%);
            right: calc(60%);
            font-size: 3rem;
        }
        .hours h1 {
            font-size: 1.5rem;
        }

        .minutes {
            position: absolute;
            top: calc(5%);
            bottom: calc(60%);
            left: calc(40%);
            right: calc(20%);
            font-size: 3rem;
        }
        .minutes h1 {
            font-size: 2rem;
        }


        .seconds {
            position: absolute;
            top: calc(45%);
            bottom: calc(8%);
            left: calc(44%);
            right: calc(8%);
            font-size: 3rem;
        }
        .seconds h1 {
            font-size: 2.5rem;
        }

        #seconds {
            font-size: 9rem;
        }

        #minutes {
            font-size: 6rem;
        }

        #hours {
            font-size: 5rem;
        }

        #days {
            font-size: 4rem;
        }

        .square>div {
            font-family: 'Satisfy', cursive;
            color: yellow;
            text-align: center;
        }
    </style>
</head>

<body>


    <div class="days square">
        <div id="days">26</div>
        <h1>Days</h1>
    </div>
    <div class="hours square">
        <div id="hours">19</div>
        <h1>Hours</h1>
    </div>
    <div class="minutes square">
        <div id="minutes">56</div>

        <h1>Minutes</h1>
    </div>
    <div class="seconds square">
        <div id="seconds">
            39.6
        </div>
        <h1>Seconds</h1>
    </div>
</body>

</html>